In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [30]:
df = pd.read_csv(r"C:\Users\AYUSH DAKSH\Documents\ds_salary_proj\glassdoor_jobs.csv",encoding='latin1')

In [31]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,ýýý100 to ýýý500 billion (INR),-1
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,ýýý500+ billion (INR),"Novartis, Baxter, Pfizer"
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen..."
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Data Scientist,$105K-$138K (Glassdoor Est.),ýýý Be one of the first to join our rapidly gr...,5.0,Shelf Engine\n5.0,"Seattle, WA","Seattle, WA",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
996,Analytic Consultant 4 - Branch Banking Reporti...,$105K-$138K (Glassdoor Est.),Job Description\n\nImportant Note: During the ...,3.6,Wells Fargo\n3.6,"Dallas, TX","San Francisco, CA",10000+ employees,1852,Company - Public,Banks & Building Societies,Finance,ýýý500+ billion (INR),-1
997,Data Scientist,$105K-$138K (Glassdoor Est.),"THE COMPANY\n\nFannie Mae provides reliable, l...",3.6,Fannie Mae\n3.6,"Washington, DC","Washington, DC",5001 to 10000 employees,1938,Company - Public,Investment Banking & Asset Management,Finance,ýýý500+ billion (INR),Freddie Mac
998,Data Scientist,$105K-$138K (Glassdoor Est.),Ready to write the best chapter of your career...,3.9,XSELL Technologies\n3.9,"Chicago, IL","Chicago, IL",51 to 200 employees,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
999,Clinical Data Analyst,$105K-$138K (Glassdoor Est.),About Us:\n\nNYSTEC is a non-profit technology...,3.8,NYSTEC\n3.8,"New York, NY","Rome, NY",51 to 200 employees,1996,Non-profit Organisation,Consulting,Business Services,ýýý1 to ýýý5 billion (INR),"KPMG, Accenture, Deloitte"

In [32]:
df['Salary Estimate'].describe()

count                             1000
unique                              30
top       $105K-$138K (Glassdoor Est.)
freq                               130
Name: Salary Estimate, dtype: object

In [33]:
df.shape

(1000, 14)

In [34]:
df.isnull().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

In [35]:
df.dtypes

Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
dtype: object

In [36]:
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])  #removing (Glassdoor Estimate)
salary

0        $77K-$92K
1        $77K-$92K
2        $77K-$92K
3        $77K-$92K
4        $77K-$92K
           ...
995    $105K-$138K
996    $105K-$138K
997    $105K-$138K
998    $105K-$138K
999    $105K-$138K
Name: Salary Estimate, Length: 1000, dtype: object

In [37]:
remove_dk = salary.apply(lambda x: x.replace('K', '').replace('$', '').strip())   #removing dollar, K symboladn White spaces
remove_dk

0        77-92
1        77-92
2        77-92
3        77-92
4        77-92
        ...
995    105-138
996    105-138
997    105-138
998    105-138
999    105-138
Name: Salary Estimate, Length: 1000, dtype: object

In [38]:
remove_dk.value_counts()                    #converting $17-$23 per hour to $149K-$201K

105-138            130
112-149             30
95-165              30
105-117             30
49-88               30
108-140             30
90-109              30
41-73               30
71-108              30
83-99               30
59-101              30
106-143             30
77-92               30
86-108              30
81-102              30
17- 23 Per Hour     30
50-63               30
48-91               30
88-133              30
68-119              30
110-145             30
73-128              30
125-156             30
57-94               30
72-121              30
60-124              30
139-229             30
70-119              30
81-137              30
92-146              30
Name: Salary Estimate, dtype: int64

In [39]:
remove_dk = remove_dk.replace('17- 23 Per Hour', '149-201')           #replacing the values
remove_dk

0        77-92
1        77-92
2        77-92
3        77-92
4        77-92
        ...
995    105-138
996    105-138
997    105-138
998    105-138
999    105-138
Name: Salary Estimate, Length: 1000, dtype: object

In [40]:
remove_dk.value_counts()

105-138    130
81-137      30
95-165      30
105-117     30
49-88       30
108-140     30
90-109      30
41-73       30
71-108      30
83-99       30
59-101      30
106-143     30
77-92       30
86-108      30
81-102      30
112-149     30
50-63       30
48-91       30
88-133      30
68-119      30
110-145     30
149-201     30
73-128      30
125-156     30
57-94       30
72-121      30
60-124      30
139-229     30
70-119      30
92-146      30
Name: Salary Estimate, dtype: int64

In [111]:
df['min_salary'] = remove_dk.apply(lambda x: int(x.split('-')[0]))           #Creating new column for max and min salary
df['max_salary'] = remove_dk.apply(lambda x: int(x.split('-')[1])) 
df['Avg_Salary'] = (df.min_salary + df.max_salary)/2                         #Label for the given data (i.e. predicted salary)

In [121]:
df['Location_State'] = df['Location'].apply(lambda x: x.split(',')[1].strip() if len(x.split(','))==2 else x.split(',')[0])

In [122]:
df['Location_State'].replace(['New Jersey', 'Oregon', 'Remote', 'Raleigh', 'United States', 'Patuxent', 'Virginia'], 
                             ['NJ', 'OR', 'OR', 'NC', 'US', 'MD', 'VA'], inplace =True)

In [124]:
df['Location_State'].unique()

array(['NY', 'VA', 'MA', 'KS', 'CA', 'GA', 'FL', 'TX', 'NJ', 'OR', 'MD',
       'UT', 'IL', 'CO', 'SC', 'OH', 'WI', 'PA', 'NV', 'DC', 'WV', 'WA',
       'NM', 'RI', 'NC', 'TN', 'ME', 'MO', 'CT', 'MI', 'IN', 'MS', 'LA',
       'US', 'NE', 'OK', 'IA', 'MN', 'ND', 'AL', 'KY', 'DE', 'NH', 'AZ',
       'ID', 'HI', 'AR'], dtype=object)

In [126]:
df.head(3)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,Avg_Salary,Location_State
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,NY
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,ýýý100 to ýýý500 billion (INR),-1,77,92,84.5,VA
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,ýýý500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,MA

In [128]:
df['Same_State'] = dfapply(lambda x : 1 if x.Location == x.Headquarters else 0, axis =1)

In [133]:
df['Age_Company'] = df['Founded'].apply(lambda x : 2020-x if x != -1 else -1)

In [134]:
df.head(3)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,Avg_Salary,Location_State,Same_State,Age_Company
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,NY,1,22
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,ýýý100 to ýýý500 billion (INR),-1,77,92,84.5,VA,0,52
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,ýýý500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,MA,0,239

In [137]:
df['Job_Des_len'] = df['Job Description'].apply(lambda x : len(x))

In [138]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Sector,Revenue,Competitors,min_salary,max_salary,Avg_Salary,Location_State,Same_State,Age_Company,Job_Des_len
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,NY,1,22,2743
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,Business Services,ýýý100 to ýýý500 billion (INR),-1,77,92,84.5,VA,0,52,3490
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,...,Biotech & Pharmaceuticals,ýýý500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,MA,0,239,3915
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,...,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92,84.5,KS,0,20,5236
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,...,Government,Unknown / Non-Applicable,-1,77,92,84.5,CA,0,4,2905

In [147]:
df['python'] = df['Job Description'].apply(lambda x : 1 if 'python' in x.lower() else 0)
df.python.value_counts()
df['spark'] = df['Job Description'].apply(lambda x : 1 if 'spark' in x.lower() else 0)
df.spark.value_counts()
df['aws'] = df['Job Description'].apply(lambda x : 1 if 'aws' in x.lower() else 0)
df.aws.value_counts()

0    765
1    235
Name: aws, dtype: int64

In [152]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,min_salary,max_salary,Avg_Salary,Location_State,Same_State,Age_Company,Job_Des_len,python,aws,spark
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,77,92,84.5,NY,1,22,2743,1,0,0
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,77,92,84.5,VA,0,52,3490,0,0,0
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,...,77,92,84.5,MA,0,239,3915,1,0,1
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,...,77,92,84.5,KS,0,20,5236,1,1,0
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,...,77,92,84.5,CA,0,4,2905,1,0,0

In [162]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'min_salary', 'max_salary', 'Avg_Salary', 'Location_State',
       'Same_State', 'Age_Company', 'Job_Des_len', 'python', 'aws', 'spark'],
      dtype='object')

In [173]:
df['Competitor_count'] = df['Competitors'].apply(lambda x : len(x.split(',')) if x!='-1' else 0)

In [175]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,max_salary,Avg_Salary,Location_State,Same_State,Age_Company,Job_Des_len,python,aws,spark,Competitor_count
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,92,84.5,NY,1,22,2743,1,0,0,3
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,92,84.5,VA,0,52,3490,0,0,0,0
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,...,92,84.5,MA,0,239,3915,1,0,1,3
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,...,92,84.5,KS,0,20,5236,1,1,0,3
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,...,92,84.5,CA,0,4,2905,1,0,0,0

In [177]:
df.to_csv("cleaned_data.csv")